@media (min-width: 600px) {

	nav ul li {
		display: flex;
	}

	header img {
		max-width: 2000px;
	}

	main {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 16px;
		row-gap: 16px;
	}

	main h2 {
		grid-column: 1 / span 2;
	}

	#menu {
		all: unset;
	}

	#menu::before {
		all: unset;
	}
	
	#menu.open::before {
		all: unset;
	}

	.navigation li {
		display: flex;
	}

	#welcome-card {
		margin-top: 1rem;
	}
	
	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		background-color: #235070;
		color: black;
		position: absolute;
		width: 100%;
		height: 8rem; 
		
	}

	/* discover page css: */
	#discover-main {
		display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 2fr 1fr 1fr;
	}

	

	#gallery img {
		margin-top: 16px;
	}

	

	.hover:hover {
		box-shadow: 0 0 50px #333;
	}

	figcaption {
		font-size: smaller;
		margin-left: 16px;
	}

	/* ---------JOIN PAGE------------- */
	#join-page {
		display: grid;
		grid-template-columns:  1fr 1fr;
	}
	
	#join-title {
		grid-column: 1 / 4;
	}
	
	#member-info {
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
	
	#np-card, #bronze-card {
		grid-row: 1 / 2;
	}
	
	#silver-card, #gold-card {
		grid-row: 2 / 3;
	}

	 /* THANKS PAGE ---------------- */

	 #thanks-page {
		display: block;
		text-align: center;
		margin: 8rem;
		border: 3px solid #235070;
		border-radius: 4px;
		padding: 3rem;
	  }
}