@media (min-width: 648px) {

	nav ul li {
		display: flex;
	}

	main {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 16px;
		row-gap: 16px;
	}

	main h2 {
		grid-column: 1 / span 2;
		font-size: 32px;
	}

	#menu {
		all: unset;
	}

	#menu::before {
		all: unset;
	}
	
	#menu.open::before {
		all: unset;
	}

	.navigation li {
		display: flex;
	}

	main .hero {
		grid-column: 1 / 3;
	}

	.hero img {
		margin-top: 2rem;
	}

	.herolabel {
		top: 150px;
		left: 520px;
		position: absolute;
	}

	.herolabel p {
		font-size: 2rem;
	}

	.sidebyside {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 1rem;
		grid-column: 1 / 3;
	}

	.card {
		margin: 2rem;
		padding-bottom: 1rem;
	}

	iframe {
		grid-column: 1 / 3;
		margin-bottom: 3rem;
	}

	/* 	FORM	 */
	form {
		padding: .4rem 0;
	  }

	#form-box {
		grid-column: 1 / 2;
		margin-top: 0%;
	}

	#record {
		padding: 2rem 4rem;
		margin: 10rem;
	}

	footer {
		position: absolute;
		
		width: 100%;
		height: 4rem; 
		
	}
}